<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/notif_backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="interfata.ip.notifier.NotificationView">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/light_blue"
        android:text="Result activity"
        android:textColor="@color/white"
        android:padding="10px"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextClock
        android:id="@+id/textClock3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="40px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/light_blue"
        android:text="Result activity"
        android:textColor="@color/white"
        android:padding="10px"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="40px"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/textClock3"
        android:layout_alignStart="@+id/textClock3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/light_blue"
        android:text="Result activity"
        android:textColor="@color/white"
        android:padding="10px"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/light_blue"
        android:text="Result activity"
        android:textColor="@color/white"
        android:padding="10px"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textColor="@color/white"
        android:textSize="40px"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/textClock"
        android:layout_alignStart="@+id/textClock" />

    <TextClock
        android:id="@+id/textClock4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="40px"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/textClock2"
        android:layout_alignStart="@+id/textClock2"
        android:layout_marginBottom="26dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="TextView"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Notifications"
        android:textSize="70px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_above="@+id/textClock3"
        android:layout_toRightOf="@+id/textClock4"
        android:layout_toEndOf="@+id/textClock4"
        android:layout_marginBottom="16dp" />


</RelativeLayout>
